<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script type="text/javascript" src="/assets/387bd176/jquery.js"></script>
<title>Vodafone Україна</title>
<meta name="description" content="Україна вітає Європу">
<link rel="stylesheet" href="/fonts/vodafone/stylesheet.css"/>
<link rel="stylesheet" href="/css/styles.css?1"/>
<link rel="stylesheet" href="/css/table_fix.css"/>
<link rel="apple-touch-icon" sizes="57x57" href="/img/fav/57x57.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="/img/fav/114x114.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="/img/fav/72x72.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="/img/fav/144x144.png"/>
<link rel="apple-touch-icon" sizes="60x60" href="/img/fav/60x60.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="/img/fav/120x120.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="/img/fav/76x76.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="/img/fav/152x152.png"/>
<link rel="icon" type="image/png" href="/img/fav/16x16.png" sizes="16x16"/>
<link rel="icon" type="image/png" href="/img/fav/32x32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="/img/fav/96x96.png" sizes="96x96"/>
<link rel="icon" type="image/png" href="/img/fav/160x160.png" sizes="160x160"/>
<link rel="icon" type="image/png" href="/img/fav/196x196.png" sizes="196x196"/>
<meta name="msapplication-TileColor" content="#fff"/>
<meta name="msapplication-TileImage" content="/img/fav/144x144.png"/>
<meta name="google-site-verification" content="JxvnpDvBRrRV0ZYcbU7kL8XL2sOZlVatMd4uVFeCb9c" />
<script>
    var oldieLink = '/uk/oldie';
    document.createElement("picture");
</script>
<script src="/vendor/ua-parser-js-master/dist/ua-parser.min.js"></script>
<script src="/js/checkBrowser.js"></script>
<script src="/vendor/promise-ajax-js/promise.min.js"></script>
<script src="/vendor/velocity/velocity.min.js"></script>
<script src="/vendor/hammer.js/hammer.min.js"></script>
<script src="/vendor/picturefill/dist/picturefill.min.js" async="async"></script>
<script src="/vendor/js-marker-clusterer/src/markerclusterer_compiled.js"></script>
<meta property="og:url" content="http://vodafone.local/404"/>
<meta property="og:title" content="Vodafone Україна"/>
<meta property="og:description" content="Прості тарифи без турбот"/>
<meta property="og:image" content="http://vodafone.local/images/upload/6f5a3f5e-vodafone-tv-1200h630-rombus-ua-child.jpg"/>
<meta property="og:type" content="website"/>
<meta property="og:site_name" content="Vodafone Україна"/>
<meta property="fb:app_id" content="1746838905537955"/>
<link rel="canonical" href="http://vodafone.local/404" />
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MF77P5"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MF77P5');</script>
<!-- End Google Tag Manager -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter38375230 = new Ya.Metrika({
                    id:38375230,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/38375230" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --><!--[if lt IE 9]>
<style>
	body {
		overflow: hidden
	}
</style>
<div id="oldie" class="oldie">
	<div class="txt">Your browser is too old, outdated and insecure.<br>Please update</div>
</div><![endif]-->
<header id="header">
	<nav class="global-menu">
    <div class="container">
        <ul class="sections">
            <li class="active"><a href="/uk/privatnim-kliyentam">Приватним клієнтам</a></li><li><a href="/uk/dlya-biznesu">Для бізнесу</a></li>        </ul>
        <ul class="mixed">
            <li class="dropdown"><span>Про Vodafone</span><ul><li><a href="/uk/pro-vodafone/o-kompanii">Про компанію</a></li><li><a href="/uk/pro-vodafone/umovi-koristuvannya">Умови користування</a></li><li><a href="/uk/news">Новини</a></li><li><a href="/uk/dialog/private">Діалог</a></li><li><a target="_blank" href="http://today.vodafone.ua/">Новини технологій</a></li><li><a href="/uk/vacancy">Кар'єрні можливості </a></li><li><a href="/uk/pro-vodafone/kontakti">Контакти</a></li></ul></li><li class="dropdown"><span>Магазини</span><ul><li><a href="/uk/pos">Приватним клієнтам</a></li><li><a href="/uk/dlya-biznesu/centri-obslugovuvannya-korporativnih-kliyentiv">Для бізнесу</a></li></ul></li>            <li class="separator">&nbsp;</li>
            <li class="geo ">
    <span class="icon"></span>
        <div class="choose">
        <ul class="list">
            <li class="title">Україна</li>
                        <li class="region ">
                <a href="#" data-id="707470_0">Івано-Франківська область</a>
                                    <ul>
                                                <li ><a href="#" data-id="707470_707471">Івано-Франківськ</a></li>
                                            </ul>
                            </li>
                        <li class="region ">
                <a href="#" data-id="689559_0">Вінницька область</a>
                                    <ul>
                                                <li ><a href="#" data-id="689559_689558">Вінниця</a></li>
                                            </ul>
                            </li>
                        <li class="region ">
                <a href="#" data-id="689064_0">Волинська область</a>
                                    <ul>
                                                <li ><a href="#" data-id="689064_702569">Луцьк</a></li>
                                            </ul>
                            </li>
                        <li class="region ">
                <a href="#" data-id="709929_0">Дніпропетровська область</a>
                                    <ul>
                                                <li ><a href="#" data-id="709929_709930">Дніпро</a></li>
                                                <li ><a href="#" data-id="709929_709932">Кам'янське</a></li>
                                                <li ><a href="#" data-id="709929_703845">Кривий Ріг</a></li>
                                            </ul>
                            </li>
                        <li class="region ">
                <a href="#" data-id="709716_0">Донецька область</a>
                                    <ul>
                                                <li ><a href="#" data-id="709716_709717">Донецьк</a></li>
                                                <li ><a href="#" data-id="709716_701822">Маріуполь</a></li>
                                            </ul>
                            </li>
                        <li class="region ">
                <a href="#" data-id="686966_0">Житомирська область</a>
                                    <ul>
                                                <li ><a href="#" data-id="686966_686967">Житомир</a></li>
                                            </ul>
                            </li>
                        <li class="region ">
                <a href="#" data-id="687869_0">Закарпатська область</a>
                                    <ul>
                                                <li ><a href="#" data-id="687869_690548">Ужгород</a></li>
                                            </ul>
                            </li>
                        <li class="region ">
                <a href="#" data-id="687699_0">Запорізька область</a>
                                    <ul>
                                                <li ><a href="#" data-id="687699_687700">Запоріжжя</a></li>
                                            </ul>
                            </li>
                        <li class="region ">
                <a href="#" data-id="705811_0">Кіровоградська область</a>
                                    <ul>
                                                <li ><a href="#" data-id="705811_705812">Кропивницький</a></li>
                                                <li ><a href="#" data-id="705811_692087">Світловодськ</a></li>
                                            </ul>
                            </li>
                        <li class="region  active">
                <a href="#" data-id="703447_0">Київ</a>
                            </li>
                        <li class="region ">
                <a href="#" data-id="703446_0">Київська область</a>
                            </li>
                        <li class="region ">
                <a href="#" data-id="702657_0">Луганська область</a>
                                    <ul>
                                                <li ><a href="#" data-id="702657_702658">Луганськ</a></li>
                                            </ul>
                            </li>
                        <li class="region ">
                <a href="#" data-id="702549_0">Львівська область</a>
                                    <ul>
                                                <li ><a href="#" data-id="702549_702550">Львів</a></li>
                                            </ul>
                            </li>
                        <li class="region ">
                <a href="#" data-id="700567_0">Миколаївська область</a>
                                    <ul>
                                                <li ><a href="#" data-id="700567_700569">Миколаїв</a></li>
                                            </ul>
                            </li>
                        <li class="region ">
                <a href="#" data-id="698738_0">Одеська область</a>
                                    <ul>
                                                <li ><a href="#" data-id="698738_698740">Одеса</a></li>
                                            </ul>
                            </li>
                        <li class="region ">
                <a href="#" data-id="696634_0">Полтавська область</a>
                                    <ul>
                                                <li ><a href="#" data-id="696634_704147">Кременчук</a></li>
                                                <li ><a href="#" data-id="696634_696643">Полтава</a></li>
                                            </ul>
                            </li>
                        <li class="region ">
                <a href="#" data-id="695592_0">Рівненська область</a>
                                    <ul>
                                                <li ><a href="#" data-id="695592_695594">Рівне</a></li>
                                            </ul>
                            </li>
                        <li class="region ">
                <a href="#" data-id="692196_0">Сумська область</a>
                                    <ul>
                                                <li ><a href="#" data-id="692196_692194">Суми</a></li>
                                            </ul>
                            </li>
                        <li class="region ">
                <a href="#" data-id="691649_0">Тернопільська область</a>
                                    <ul>
                                                <li ><a href="#" data-id="691649_691650">Тернопіль</a></li>
                                            </ul>
                            </li>
                        <li class="region ">
                <a href="#" data-id="706482_0">Харківська область</a>
                                    <ul>
                                                <li ><a href="#" data-id="706482_706483">Харків</a></li>
                                            </ul>
                            </li>
                        <li class="region ">
                <a href="#" data-id="706442_0">Херсонська область</a>
                                    <ul>
                                                <li ><a href="#" data-id="706442_706448">Херсон</a></li>
                                            </ul>
                            </li>
                        <li class="region ">
                <a href="#" data-id="706370_0">Хмельницька область</a>
                                    <ul>
                                                <li ><a href="#" data-id="706370_706369">Хмельницький</a></li>
                                            </ul>
                            </li>
                        <li class="region ">
                <a href="#" data-id="710802_0">Черкаська область</a>
                                    <ul>
                                                <li ><a href="#" data-id="710802_710791">Черкаси</a></li>
                                            </ul>
                            </li>
                        <li class="region ">
                <a href="#" data-id="710720_0">Чернівецька область</a>
                                    <ul>
                                                <li ><a href="#" data-id="710720_710719">Чернівці</a></li>
                                            </ul>
                            </li>
                        <li class="region ">
                <a href="#" data-id="710734_0">Чернігівська область</a>
                                    <ul>
                                                <li ><a href="#" data-id="710734_710735">Чернігів</a></li>
                                            </ul>
                            </li>
                    </ul>
    </div>
</li>
<li class="separator">&nbsp;</li>

<script>
    $(function(){
        $('.locations a, .confirm .yes, .geo .choose a').click(function (e) {
           e.preventDefault();
            $.post('/set/geo', {id: $(this).data('id')}, function (resp) {
                var uri = window.location.toString().split('#');
                window.location = uri[0];
            }, 'text');
        });
    });

</script>            <li class="dropdown"><span>Укр</span>
                <ul  class="righted">
		<li  class="active">
		<a href="/uk">Українська</a>	</li>
		<li >
		<a href="/ru">Русский</a>	</li>
		<li >
		<a href="/en">English</a>	</li>
	</ul>            </li>
        </ul>
    </div>
    <div class="highlighter">
        <div class="tip"></div>
    </div>
</nav>	<div class="promo-section">
		<div class="section-menu-container">
			<div class="logo"><div class="romb"></div><a href="/uk"><img src="/img/logo.png"/></a></div>
			<button class="burger"></button>
			
<nav class="section-menu">
	<button class="search-button"></button>
	<button class="lang-button">Укр</button>
    <button class="location-button"></button>
	<div class="main_menu">
		<div class="sections">
            <div class="confirm ">
    <div>
        <p>Ви дійсно знаходитесь в Києві?</p>
        <p>
            <span class="yes" data-id="703447_0">Так, все вірно</span>
            <span class="no">Ні, змінити регіон</span>
        </p>
    </div>
</div>			<ul>
                <li><a data-section="privatnim-kliyentam" href="/uk/privatnim-kliyentam">Приватним клієнтам</a></li><li><a data-section="dlya-biznesu" href="/uk/dlya-biznesu">Для бізнесу</a></li><li><span data-section="pro-vodafone">Про Vodafone</span></li><li><span data-section="magazini">Магазини</span></li>			</ul>
		</div>
                		<ul class="menu-list privatnim-kliyentam  current">
            <li class="dropdown"><span>Тарифи</span><div class="submenu"><ul><li><a href="/uk/rates/private">Передплата</a></li><li><a href="/uk/privatnim-kliyentam/tarifi/kontrakt">Контракт</a></li></ul></div></li><li><a href="/uk/privatnim-kliyentam/3g-internet">3G Інтернет</a></li><li class="dropdown"><span>Роумінг</span><div class="submenu"><ul><li><a href="/uk/privatnim-kliyentam/rouming/peredplata">Передплата</a></li><li><a href="/uk/privatnim-kliyentam/rouming/kontrakt-rouming">Контракт</a></li></ul></div></li><li class="dropdown"><span>Дзвінки за кордон</span><div class="submenu"><ul><li><a href="/uk/privatnim-kliyentam/dzvinki-za-kordon/peredplata">Передплата</a></li><li><a href="/uk/privatnim-kliyentam/dzvinki-za-kordon/kontrakt">Контракт</a></li></ul></div></li><li class="dropdown"><span>Послуги</span><div class="submenu"><ul><li><a href="/uk/payment">Поповнення рахунку</a></li><li><a href="/uk/privatnim-kliyentam/poslugi/groshi-na-zamovlennya">Гроші на замовлення</a></li><li><a href="/uk/privatnim-kliyentam/poslugi/perekaz-groshej">Переказ грошей</a></li><li><a href="/uk/privatnim-kliyentam/poslugi/goodok">GOOD'OK</a></li><li><a href="/uk/privatnim-kliyentam/poslugi/vodafone-tv">Vodafone TV</a></li><li><a href="/uk/privatnim-kliyentam/poslugi/year-service">Рік без абонплат і оплат</a></li></ul></div></li>		</ul>
                        		<ul class="menu-list dlya-biznesu ">
            <li><a href="/uk/dlya-biznesu/tarifi">Тарифи</a></li><li><a href="/uk/dlya-biznesu/3g-internet">3G Інтернет</a></li><li><a href="/uk/dlya-biznesu/rouming">Роумінг</a></li><li><a href="/uk/dlya-biznesu/dzvinki-za-kordon">Дзвінки за кордон</a></li><li class="dropdown"><span>Послуги</span><div class="submenu"><ul><li><a href="/uk/dlya-biznesu/poslugi/ready-business">Ready Business</a></li></ul></div></li>		</ul>
                        		<ul class="menu-list pro-vodafone ">
            <li><a href="/uk/pro-vodafone/o-kompanii">Про компанію</a></li><li><a href="/uk/pro-vodafone/umovi-koristuvannya">Умови користування</a></li><li><a href="/uk/news">Новини</a></li><li><a href="/uk/dialog/private">Діалог</a></li><li><a target="_blank" href="http://today.vodafone.ua/">Новини технологій</a></li><li><a href="/uk/vacancy">Кар'єрні можливості </a></li><li><a href="/uk/pro-vodafone/kontakti">Контакти</a></li>		</ul>
                        		<ul class="menu-list magazini ">
            <li><a href="/uk/pos">Приватним клієнтам</a></li><li><a href="/uk/dlya-biznesu/centri-obslugovuvannya-korporativnih-kliyentiv">Для бізнесу</a></li>		</ul>
                		<button class="close">Закрити</button>
	</div>
	<div class="search">
        <form action="/uk/search" method="get">			<div class="submit-wrap">
				<button type="submit" class="submit"><span>Пошук</span></button>
			</div>
			<div class="search-input-wrap">
				<input type="search" name="q" placeholder="Шукати..." class="search-input"/>
			</div>
		</form>		<button class="close">Закрити</button>
	</div>
	<div class="langs">
		<ul >
		<li  class="active">
		<a href="/uk">Українська</a>	</li>
		<li >
		<a href="/ru">Русский</a>	</li>
		<li >
		<a href="/en">English</a>	</li>
	</ul>		<button class="close">Закрити</button>
	</div>
    <div class="locations">
    <div class="wrap">
        <ul>
            <li><span>Україна</span></li>
                        <li >
                <a href="#" data-id="707470_0">Івано-Франківська область</a>
                                    <ul>
                                                    <li ><a href="#" data-id="707470_707471">Івано-Франківськ</a></li>
                                            </ul>
                            </li>
                        <li >
                <a href="#" data-id="689559_0">Вінницька область</a>
                                    <ul>
                                                    <li ><a href="#" data-id="689559_689558">Вінниця</a></li>
                                            </ul>
                            </li>
                        <li >
                <a href="#" data-id="689064_0">Волинська область</a>
                                    <ul>
                                                    <li ><a href="#" data-id="689064_702569">Луцьк</a></li>
                                            </ul>
                            </li>
                        <li >
                <a href="#" data-id="709929_0">Дніпропетровська область</a>
                                    <ul>
                                                    <li ><a href="#" data-id="709929_709930">Дніпро</a></li>
                                                    <li ><a href="#" data-id="709929_709932">Кам'янське</a></li>
                                                    <li ><a href="#" data-id="709929_703845">Кривий Ріг</a></li>
                                            </ul>
                            </li>
                        <li >
                <a href="#" data-id="709716_0">Донецька область</a>
                                    <ul>
                                                    <li ><a href="#" data-id="709716_709717">Донецьк</a></li>
                                                    <li ><a href="#" data-id="709716_701822">Маріуполь</a></li>
                                            </ul>
                            </li>
                        <li >
                <a href="#" data-id="686966_0">Житомирська область</a>
                                    <ul>
                                                    <li ><a href="#" data-id="686966_686967">Житомир</a></li>
                                            </ul>
                            </li>
                        <li >
                <a href="#" data-id="687869_0">Закарпатська область</a>
                                    <ul>
                                                    <li ><a href="#" data-id="687869_690548">Ужгород</a></li>
                                            </ul>
                            </li>
                        <li >
                <a href="#" data-id="687699_0">Запорізька область</a>
                                    <ul>
                                                    <li ><a href="#" data-id="687699_687700">Запоріжжя</a></li>
                                            </ul>
                            </li>
                        <li >
                <a href="#" data-id="705811_0">Кіровоградська область</a>
                                    <ul>
                                                    <li ><a href="#" data-id="705811_705812">Кропивницький</a></li>
                                                    <li ><a href="#" data-id="705811_692087">Світловодськ</a></li>
                                            </ul>
                            </li>
                        <li  class="active">
                <a href="#" data-id="703447_0">Київ</a>
                            </li>
                        <li >
                <a href="#" data-id="703446_0">Київська область</a>
                            </li>
                        <li >
                <a href="#" data-id="702657_0">Луганська область</a>
                                    <ul>
                                                    <li ><a href="#" data-id="702657_702658">Луганськ</a></li>
                                            </ul>
                            </li>
                        <li >
                <a href="#" data-id="702549_0">Львівська область</a>
                                    <ul>
                                                    <li ><a href="#" data-id="702549_702550">Львів</a></li>
                                            </ul>
                            </li>
                        <li >
                <a href="#" data-id="700567_0">Миколаївська область</a>
                                    <ul>
                                                    <li ><a href="#" data-id="700567_700569">Миколаїв</a></li>
                                            </ul>
                            </li>
                        <li >
                <a href="#" data-id="698738_0">Одеська область</a>
                                    <ul>
                                                    <li ><a href="#" data-id="698738_698740">Одеса</a></li>
                                            </ul>
                            </li>
                        <li >
                <a href="#" data-id="696634_0">Полтавська область</a>
                                    <ul>
                                                    <li ><a href="#" data-id="696634_704147">Кременчук</a></li>
                                                    <li ><a href="#" data-id="696634_696643">Полтава</a></li>
                                            </ul>
                            </li>
                        <li >
                <a href="#" data-id="695592_0">Рівненська область</a>
                                    <ul>
                                                    <li ><a href="#" data-id="695592_695594">Рівне</a></li>
                                            </ul>
                            </li>
                        <li >
                <a href="#" data-id="692196_0">Сумська область</a>
                                    <ul>
                                                    <li ><a href="#" data-id="692196_692194">Суми</a></li>
                                            </ul>
                            </li>
                        <li >
                <a href="#" data-id="691649_0">Тернопільська область</a>
                                    <ul>
                                                    <li ><a href="#" data-id="691649_691650">Тернопіль</a></li>
                                            </ul>
                            </li>
                        <li >
                <a href="#" data-id="706482_0">Харківська область</a>
                                    <ul>
                                                    <li ><a href="#" data-id="706482_706483">Харків</a></li>
                                            </ul>
                            </li>
                        <li >
                <a href="#" data-id="706442_0">Херсонська область</a>
                                    <ul>
                                                    <li ><a href="#" data-id="706442_706448">Херсон</a></li>
                                            </ul>
                            </li>
                        <li >
                <a href="#" data-id="706370_0">Хмельницька область</a>
                                    <ul>
                                                    <li ><a href="#" data-id="706370_706369">Хмельницький</a></li>
                                            </ul>
                            </li>
                        <li >
                <a href="#" data-id="710802_0">Черкаська область</a>
                                    <ul>
                                                    <li ><a href="#" data-id="710802_710791">Черкаси</a></li>
                                            </ul>
                            </li>
                        <li >
                <a href="#" data-id="710720_0">Чернівецька область</a>
                                    <ul>
                                                    <li ><a href="#" data-id="710720_710719">Чернівці</a></li>
                                            </ul>
                            </li>
                        <li >
                <a href="#" data-id="710734_0">Чернігівська область</a>
                                    <ul>
                                                    <li ><a href="#" data-id="710734_710735">Чернігів</a></li>
                                            </ul>
                            </li>
                    </ul>
    </div>
    <button class="close">Close</button>
</div></nav>
		</div>
		<div class="inner-info-container">
			<div class="wrap">
				<div class="inner-navs">
					<nav class="bread-crumps">
	<ol itemscope itemtype="http://schema.org/BreadcrumbList">
		<li class="home" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			<a itemprop="item" href="/uk">
				<span itemprop="name">Home</span>
			</a>
			<meta itemprop="position" content="1" />
		</li>
				<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			<strong></strong>
			<meta itemprop="position" content="2" />
		</li>
	</ol>
</nav>					
				</div>
				<h1 class="page-title"></h1>
			</div>
		</div>
	</div>
</header>
<section id="container">
	<div class="error-container">
    <h1>Сторінка, яку ви шукаєте, не існує.</h1>
    <p>Це означає, що її або перенесено, або видалено, або було допущено опечатку в URL-адресі.</p>
    <p class="help">Щоб повернутися до перегляду інформації, скористайтеся, будь ласка, меню вище.</p>
</div>
</section>
<footer id="footer">
    <div class="container">
        <div class="contact">
            <div class="info">

                Детальна інформація:                <address>111</address>
                — безкоштовно з мобільного Vodafone в Україні                <br>
                <address>0800 400 111</address>
                — для абонентів інших операторів (безкоштовно з будь-якого номера в Україні)
            </div>
        </div>
        <div class="menu">
            
    <nav class="privatnim-kliyentam">
	<strong>
        <a href="/uk/privatnim-kliyentam">Приватним клієнтам</a>    </strong>
		<ul>
				<li>
            <a href="/uk/privatnim-kliyentam/tarifi">Тарифи</a>        </li>
				<li>
            <a href="/uk/privatnim-kliyentam/3g-internet">3G Інтернет</a>        </li>
				<li>
            <a href="/uk/privatnim-kliyentam/rouming">Роумінг</a>        </li>
				<li>
            <a href="/uk/privatnim-kliyentam/dzvinki-za-kordon">Дзвінки за кордон</a>        </li>
				<li>
            <a href="/uk/privatnim-kliyentam/poslugi">Послуги</a>        </li>
			</ul>
	    </nav>
    <nav class="dlya-biznesu">
	<strong>
        <a href="/uk/dlya-biznesu">Для бізнесу</a>    </strong>
		<ul>
				<li>
            <a href="/uk/dlya-biznesu/tarifi">Тарифи</a>        </li>
				<li>
            <a href="/uk/dlya-biznesu/3g-internet">3G Інтернет</a>        </li>
				<li>
            <a href="/uk/dlya-biznesu/rouming">Роумінг</a>        </li>
				<li>
            <a href="/uk/dlya-biznesu/dzvinki-za-kordon">Дзвінки за кордон</a>        </li>
				<li>
            <a href="/uk/dlya-biznesu/poslugi">Послуги</a>        </li>
			</ul>
	    </nav>
    <nav class="pro-vodafone">
	<strong>
        <a href="/uk/pro-vodafone">Про Vodafone</a>    </strong>
		<ul>
				<li>
            <a href="/uk/pro-vodafone/o-kompanii">Про компанію</a>        </li>
				<li>
            <a href="/uk/pro-vodafone/umovi-koristuvannya">Умови користування</a>        </li>
				<li>
            <a href="/uk/news">Новини</a>        </li>
				<li>
            <a href="/uk/dialog/private">Діалог</a>        </li>
				<li>
            <a target="_blank" href="http://today.vodafone.ua/">Новини технологій</a>        </li>
				<li>
            <a href="/uk/vacancy">Кар'єрні можливості </a>        </li>
				<li>
            <a href="/uk/pro-vodafone/kontakti">Контакти</a>        </li>
			</ul>
	    </nav>
    <nav class="magazini">
	<strong>
        <a href="/uk/magazini">Магазини</a>    </strong>
		<ul>
				<li>
            <a href="/uk/pos">Приватним клієнтам</a>        </li>
				<li>
            <a href="/uk/dlya-biznesu/centri-obslugovuvannya-korporativnih-kliyentiv">Для бізнесу</a>        </li>
			</ul>
	        <strong class="sitemap"><a href="/uk/sitemap">Карта сайту</a></strong>
    </nav>
            <!--<nav class="sitemap">
                <strong><a href="/uk/sitemap">Карта сайту</a></strong>
            </nav>-->
            <nav class="external-links">
                <ul>
                    <li><a href="https://www.instagram.com/vodafone_ukraine/" target="_blank" class="instagram">@vodafone_ukraine</a></li>
                    <li><a href="https://vk.com/vfukraine" target="_blank" class="vkontakte">Vkontakte</a></li>
                    <li><a href="https://www.facebook.com/VFUkraine/" target="_blank" class="facebook">Facebook</a></li>
                    <li><a href="https://twitter.com/Vodafone_UA" target="_blank" class="twitter">Twitter</a></li>
                    <li><a href="https://www.youtube.com/channel/UCca4LDwZ0UFczThXXqMa0BA" target="_blank" class="youtube">Youtube</a></li>
                </ul>
            </nav>
        </div>
        <div class="mobile-langs">
            <ul >
		<li  class="active">
		<a href="/uk">Укр</a>	</li>
		<li >
		<a href="/ru">Рус</a>	</li>
		<li >
		<a href="/en">Eng</a>	</li>
	</ul>        </div>
        <div class="mixed">
            <div class="copyrights">© Vodafone. Всі права захищені.</div>
        </div>
    </div>
</footer>


    <div id="consult" class="consult">
        <div>
            <button class="btn show-buttons">Онлайн Консультант</button>
        </div>
        <div>
                            <a class="btn btn-show-text" target="_blank"
                   href="https://messenger.providesupport.com/messenger/vodafone_ua.html​">Текстовий чат</a>
                                        <button class="btn btn-show-video">Вiдео-чат</button>
                    </div>
    </div>
                <div class="consult-iframe consult-iframe-video">
            <div class="catcher"></div>
            <div class="iframe-holder">
                <iframe data-src="https://videocall.vodafone.ua/ua/chat​ " scrolling="no" frameborder="0"></iframe>
                <button class="close"></button>
            </div>
        </div>
    
<script src="/js/scripts.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-68847547-1', 'auto');
    ga('send', 'pageview');

</script>

<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1470062626546109');
    fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=1470062626546109&ev=PageView&noscript=1"
    /></noscript>
<!-- End Facebook Pixel Code -->

<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=YiCxmiSqx4Tgw*9WA01OmxEf243CRilzW8s9oLB3PQgkQ*eMrSYkuMSr*OZe/LLosKV2TMp8Bm1R6ZQd2s2uDnyLAjubyJgDluN*fTEDXLFou6GAAYWdq7YLkB6EUB/DgodDG6Dcqc9TPLrWhb0OVFYWadJBRm9rY9kSuq53M4Q-';</script>

<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=WyWkT9b4/b4F3lPYLLwOfmpas2G/9VaLz3MlWaRP9ihx1xKh2lqgE0Wqb5bwD/RDwc519sGqv86/NXW4lyD6/4nU0TsvOn81L5WQdZARUrD31WDHgiuDb/2sTNFP9eIf/1uuV7R2aPgFBArqFzIP5T0P6Szcdu1rdLFVwpDQR/E-';</script>
</body>
</html>