<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Site title</title>
    <link rel="stylesheet" href="/fonts/vodafone/stylesheet.css"/>
    <link rel="stylesheet" href="/css/styles.css"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/fav/57x57.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/fav/114x114.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/fav/72x72.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/fav/144x144.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/img/fav/60x60.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/img/fav/120x120.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/img/fav/76x76.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/img/fav/152x152.png"/>
    <link rel="icon" type="image/png" href="/img/fav/16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="/img/fav/32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/img/fav/96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="/img/fav/160x160.png" sizes="160x160"/>
    <link rel="icon" type="image/png" href="/img/fav/196x196.png" sizes="196x196"/>
    <meta name="msapplication-TileColor" content="#fff"/>
    <meta name="msapplication-TileImage" content="/img/fav/144x144.png"/>
    <script src="/vendor/promise-ajax-js/promise.min.js"></script>
    <script src="/vendor/velocity/velocity.min.js"></script>
    <script>document.createElement("picture");</script>
    <script src="/vendor/picturefill/dist/picturefill.min.js" async="async"></script>
    <meta property="og:url" content="http://example.com"/>
    <meta property="og:title" content="Site title"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://example.com/img/fb_share.png"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Site title"/>
    <meta property="fb:app_id" content=""/>
    <!--+vk_init('')-->
    <!--+ga('')-->
  </head>
  <body><!--[if lte IE 9]>
    <style>
      body {
          overflow: hidden
      }
    </style>
    <div id="oldie" class="oldie">
      <div class="txt">Your browser is too old, outdated and insecure.<br>Please update</div>
    </div><![endif]-->
    <!--+facebook_init('')-->
    <header id="header">
      <nav class="global-menu">
        <div class="container">
          <ul class="sections">
            <li class="active"><a href="#">Private</a></li>
            <li><a href="#">Business</a></li>
          </ul>
          <ul class="mixed">
            <li class="dropdown active"><span>About</span>
              <ul>
                <li><a href="#">About Victory</a></li>
                <li><a href="#">Rules</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Press Room</a></li>
                <li><a href="#">Our network</a></li>
              </ul>
            </li>
            <li><a href="#">Stores</a></li>
            <li class="dropdown"><span>My Vodafone</span>
              <ul class="centered">
                <li><a href="#">Private</a></li>
                <li><a href="#">Business</a></li>
              </ul>
            </li>
            <li class="separator">&nbsp;</li>
            <li class="dropdown"><span>Eng</span>
              <ul class="righted">
                <li><a href="#">Українська</a></li>
                <li><a href="#">Русский</a></li>
                <li class="active"><a href="#">English</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="highlighter">
          <div class="tip"></div>
        </div>
      </nav>
      <div class="promo-section">
        <div class="section-menu-container">
          <div class="logo"><img src="/img/logo.png"/></div>
          <button class="burger"></button>
          <nav class="section-menu">
            <button class="search-button"></button>
            <betton class="lang-button">Eng</betton>
            <div class="main_menu">
              <div class="sections">
                <ul>
                  <li class="active"><a href="#" data-section="private">Private</a></li>
                  <li><a href="#" data-section="business">Business</a></li>
                  <li><a href="#" data-section="about">About</a></li>
                </ul>
              </div>
              <ul class="menu-list private current">
                <li class="dropdown"><span>Tariffs</span>
                  <div class="submenu">
                    <ul>
                      <li><a href="#">Prepaid</a></li>
                      <li><a href="#">Contract</a></li>
                      <li><a href="#">Inner</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">Internet</a></li>
                <li><a href="#">International calls</a></li>
                <li><a href="#">Roaming</a></li>
                <li class="dropdown"><span>Services</span>
                  <div class="submenu">
                    <ul>
                      <li><a href="#">Recharge account</a></li>
                      <li><a href="#">Transfer money</a></li>
                      <li><a href="#">"INFO" service</a></li>
                      <li><a href="#">"GOOD-OK" service</a></li>
                      <li><a href="#">"CLICK" service</a></li>
                    </ul>
                    <ul>
                      <li><a href="#">Recharge account</a></li>
                      <li><a href="#">Transfer money</a></li>
                      <li><a href="#">"INFO" service</a></li>
                    </ul>
                    <div class="banner">
                      <div class="cnt"></div>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="menu-list business">
                <li class="dropdown"><span>Tariffs</span>
                  <div class="submenu">
                    <ul>
                      <li><a href="#">Prepaid</a></li>
                      <li><a href="#">Contract</a></li>
                      <li><a href="#">Inner</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">Internet</a></li>
                <li><a href="#">International calls</a></li>
                <li><a href="#">Roaming</a></li>
              </ul>
              <ul class="menu-list about">
                <li><a href="#">International calls</a></li>
                <li><a href="#">Roaming</a></li>
              </ul>
              <button class="close">Close</button>
            </div>
            <div class="search">
              <form action="#" method="post">
                <div class="submit-wrap">
                  <button type="submit" class="submit"><span>Search</span></button>
                </div>
                <div class="search-input-wrap">
                  <input type="search" placeholder="Search..." class="search-input"/>
                </div>
              </form>
              <button class="close">Close</button>
            </div>
            <div class="langs">
              <ul>
                <li><a href="">Українська</a></li>
                <li><a href="">Русский</a></li>
                <li class="active"><a href="">English</a></li>
              </ul>
              <button class="close">Close</button>
            </div>
          </nav>
        </div>
        <div class="promo-inner-head">
          <div style="background-image: url('/img/samples/promo-1-large.jpg')" class="promo-image"></div>
        </div>
      </div>
    </header>
    <section id="container">
      <div class="inner-content-container">
        <div class="container slim">
          <div class="column full">
            <div class="inner-navs">
              <nav class="bread-crumps">
                <ul>
                  <li class="home"><a href="/"><span>Home</span></a></li>
                  <li><a href="#"><span>About</span></a></li>
                  <li><a href="#"><span>News</span></a></li>
                </ul>
              </nav>
              <nav class="inner-menu">
                <ul>
                  <li><a href="#">About Victory</a></li>
                  <li><a href="#">Rules</a></li>
                  <li class="active"><a href="#">News</a></li>
                  <li><a href="#">Press Room</a></li>
                  <li><a href="#">Our network</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="container slim">
          <div class="column full">
            <div class="variants-selector"><a href="#" class="active">Prepaid</a><a href="#">Contract</a></div>
            <h1 class="page-title">Prepaid</h1>
          </div>
        </div>
        <div class="container">
          <div class="column full">
            <h2>Подключение и переход в тарифы</h2>
            <p>Покупайте стартовый пакет «А» с новым мобильным номером или переходите в тариф с существующим номером. Стоимость стартового пакета — Х грн, включает в себя услуги связи на Х месяцев.</p>
          </div>
        </div>
        <div class="container">
          <div class="column half">
            <h3>Информация для новых абонентов</h3>
            <p>Если Вы приобрети стартовый пакет «А» то на протяжении 5 дней можете выбрать и перейти в тариф «В» или «С» на специальных условиях, а также получить услуги на Х месяцев бесплатно!</p>
          </div>
          <div class="column half">
            <h3>Информация для новых абонентов</h3>
            <p>Если Вы приобрети стартовый пакет «А» то на протяжении 5 дней можете выбрать и перейти в тариф «В» или «С» на специальных условиях, а также получить услуги на Х месяцев бесплатно!</p>
          </div>
        </div>
        <div class="container">
          <div class="column third">
            <h3>Подключение и переход в тарифы</h3>
            <p>Покупайте стартовый пакет «А» с новым мобильным номером или переходите в тариф с существующим номером. Стоимость стартового пакета — Х грн, включает в себя услуги связи на Х месяцев.</p>
          </div>
          <div class="column third">
            <h3>Подключение и переход в тарифы</h3>
            <p>Покупайте стартовый пакет «А» с новым мобильным номером или переходите в тариф с существующим номером. Стоимость стартового пакета — Х грн, включает в себя услуги связи на Х месяцев.</p>
          </div>
          <div class="column third">
            <h3>Подключение и переход в тарифы</h3>
            <p>Покупайте стартовый пакет «А» с новым мобильным номером или переходите в тариф с существующим номером. Стоимость стартового пакета — Х грн, включает в себя услуги связи на Х месяцев.</p>
          </div>
        </div>
        <div class="container">
          <div class="column full">
            <h2>Подключение и переход в тарифы</h2>
            <p>Покупайте стартовый пакет «А» с новым мобильным номером или переходите в тариф с существующим номером. Стоимость стартового пакета — Х грн, включает в себя услуги связи на Х месяцев.</p><a class="btn">Call to action</a><a class="btn">Call to action</a>
          </div>
        </div>
        <div class="container">
          <div class="column full center">
            <h2>Подключение и переход в тарифы</h2>
            <p>Покупайте стартовый пакет «А» с новым мобильным номером или переходите в тариф с существующим номером. Стоимость стартового пакета — Х грн, включает в себя услуги связи на Х месяцев.</p><a class="btn">Call to action</a><a class="btn">Call to action</a>
          </div>
        </div>
        <div class="container">
          <div class="column full center">
            <h2>See international tariffs</h2><a class="btn important">Предоплата</a><a class="btn important">Контракт</a>
          </div>
        </div>
        <div class="container">
          <div class="column half"><img src="http://www.fillmurray.com/920/600"/></div>
          <div class="column half">
            <h3>Информация для новых абонентов</h3>
            <p>Если Вы приобрети стартовый пакет «А» то на протяжении 5 дней можете выбрать и перейти в тариф «В» или «С» на специальных условиях, а также получить услуги на Х месяцев бесплатно!</p><a class="btn">Call to action</a>
          </div>
        </div>
        <div class="container">
          <div class="column full">
            <figure class="hdr seven"><img src="http://www.fillmurray.com/940/560"/>
              <div>
                <figcaption>
                  <h2>Подключение и переход в тарифы</h2>
                  <p>Покупайте стартовый пакет «А» с новым мобильным номером или переходите в тариф с существующим номером. Стоимость стартового пакета — Х грн, включает в себя услуги связи на Х месяцев. </p><a class="btn">Call to action</a><a class="btn">Call to action</a>
                </figcaption>
              </div>
            </figure>
          </div>
        </div>
        <div class="row">
          <div class="column full">
            <figure class="hdr six wide"><img src="http://www.fillmurray.com/1260/400"/>
              <div>
                <figcaption>
                  <div class="container">
                    <h2>Подключение и переход в тарифы</h2>
                    <p>Покупайте стартовый пакет «А» с новым мобильным номером или переходите в тариф с существующим номером. Стоимость стартового пакета — Х грн, включает в себя услуги связи на Х месяцев. </p><a class="btn">Call to action</a><a class="btn">Call to action</a>
                  </div>
                </figcaption>
              </div>
            </figure>
          </div>
        </div>
        <div class="container">
          <div class="column full"><img src="http://www.fillmurray.com/940/560"/></div>
        </div>
        <div class="row">
          <div class="column full"><img src="http://www.fillmurray.com/1260/400"/></div>
        </div>
        <div class="container">
          <div class="column half">
            <div class="file">
              <div class="date">22 грудня 2015</div>
              <div class="link"><a href="#">Узагальнена фінансова звітність за рік, що закінчився 31 грудня 2008 рок</a></div>
            </div>
          </div>
          <div class="column half">
            <div class="file">
              <div class="date">22 грудня 2015</div>
              <div class="link"><a href="#">Узагальнена фінансова звітність за рік, що закінчився 31 грудня 2008 рок</a></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="column full">
            <div class="alert alert-important">
              <strong>Зв'язок на Сході України:</strong> Станом на 09:00 02.10.2015 працює 89% об'єктів мережі «МТС Україна» 
              в Донецькій області і 82% – в Луганській області. За минулу добу відновлено 15 об’єктів, із них 12 – у Донецькій області, 3 – у Луганській. <br>
              <a href="">Детальніше</a>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="column full">
            <div class="alert">
              <strong>Зв'язок на Сході України:</strong> Станом на 09:00 02.10.2015 працює 89% об'єктів мережі «МТС Україна» 
              в Донецькій області і 82% – в Луганській області. За минулу добу відновлено 15 об’єктів, із них 12 – у Донецькій області, 3 – у Луганській. <br>
              <a href="">Детальніше</a>
              
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column full">
            <hr class="wide"/>
          </div>
        </div>
        <div class="row">
          <div class="column full">
            <hr/>
          </div>
        </div>
        <div class="row">
          <h2 class="separator">
            <div class="container">Інші способи оплати</div>
          </h2>
        </div>
        <div class="container">
          <div class="column two-third">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=Melbourne,+Victoria,+Australia&amp;hl=en&amp;sll=-7.981898,112.626504&amp;sspn=0.009084,0.016512&amp;oq=melbourne&amp;hnear=Melbourne+Victoria,+Australia&amp;t=m&amp;z=10&amp;output=embed" class="mg1"></iframe>
            </div>
          </div>
          <div class="column third">
            <h3>Get in Touch</h3>
            <p><strong>Company, Inc.</strong><br/>123 Street, City<br/>State 12345<br/>P: (123) 456 7890 / 456 7891</p>
            <p><strong>Full Name</strong><br/><a href="mailto:#">first.last@example.com</a></p>
          </div>
        </div>
        <div class="row">
          <div class="accordion">
            <div class="panel expanded">
              <div class="title">
<<<<<<< HEAD
                <div class="container">
                  <div class="column full">Акція «Подарунки за поповнення рахунку»</div>
                </div>
              </div>
              <div class="content">
                <div class="container">
                  <div class="column full">Если Вы приобрети стартовый пакет «А» то на протяжении 5 дней можете выбрать и перейти в тариф «В» или «С» на специальных условиях, а также получить услуги на Х месяцев бесплатно!</div>
                </div>
=======
                <div class="container">Акція «Подарунки за поповнення рахунку»</div>
              </div>
              <div class="content">
                <div class="container">Если Вы приобрети стартовый пакет «А» то на протяжении 5 дней можете выбрать и перейти в тариф «В» или «С» на специальных условиях, а также получить услуги на Х месяцев бесплатно!</div>
>>>>>>> 9f05df5f1756a9d8bc9f409124bad34d77158b79
              </div>
            </div>
            <div class="panel">
              <div class="title">
<<<<<<< HEAD
                <div class="container">
                  <div class="column full">Акція «Подарунки за поповнення рахунку»</div>
                </div>
              </div>
              <div class="content">
                <div class="container">
                  <div class="column full">Если Вы приобрети стартовый пакет «А» то на протяжении 5 дней можете выбрать и перейти в тариф «В» или «С» на специальных условиях, а также получить услуги на Х месяцев бесплатно!</div>
                </div>
=======
                <div class="container">Акція «Подарунки за поповнення рахунку»</div>
              </div>
              <div class="content">
                <div class="container">Если Вы приобрети стартовый пакет «А» то на протяжении 5 дней можете выбрать и перейти в тариф «В» или «С» на специальных условиях, а также получить услуги на Х месяцев бесплатно!</div>
>>>>>>> 9f05df5f1756a9d8bc9f409124bad34d77158b79
              </div>
            </div>
            <div class="panel">
              <div class="title">
<<<<<<< HEAD
                <div class="container">
                  <div class="column full">Акція «Подарунки за поповнення рахунку»</div>
                </div>
              </div>
              <div class="content">
                <div class="container">
                  <div class="column full">Если Вы приобрети стартовый пакет «А» то на протяжении 5 дней можете выбрать и перейти в тариф «В» или «С» на специальных условиях, а также получить услуги на Х месяцев бесплатно!</div>
                </div>
=======
                <div class="container">Акція «Подарунки за поповнення рахунку»</div>
              </div>
              <div class="content">
                <div class="container">Если Вы приобрети стартовый пакет «А» то на протяжении 5 дней можете выбрать и перейти в тариф «В» или «С» на специальных условиях, а также получить услуги на Х месяцев бесплатно!</div>
>>>>>>> 9f05df5f1756a9d8bc9f409124bad34d77158b79
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="column two-third">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe width="560" height="315" src="//www.youtube.com/embed/P5yHEKqx86U?rel=0" frameborder="0" allowfullscreen=""></iframe>
            </div>
          </div>
          <div class="column third">
            Если Вы приобрети стартовый пакет «А» то на протяжении 5 дней можете выбрать и перейти в тариф «В» 
            или «С» на специальных условиях, а также получить услуги на Х месяцев бесплатно!
            
            
          </div>
        </div>
        <div class="container">
          <div class="column full">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe width="560" height="315" src="//www.youtube.com/embed/P5yHEKqx86U?rel=0" frameborder="0" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="contact">
          Телефон служби підтримки: 
          <address>0 (800) 400-000</address> (безкоштовно з усіх мереж зв’язку України) 
          або <address>111</address> (безкоштовно в мережі МТС)
        </div>
        <div class="menu">
          <nav class="private"><strong><a href="">Private</a></strong>
            <ul>
              <li><a href="">Tariffs</a></li>
              <li><a href="">Internet</a></li>
              <li><a href="">International calls</a></li>
              <li><a href="">Roaming</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">My Victory</a></li>
            </ul>
          </nav>
          <nav class="business"><strong><a href="">Business</a></strong>
            <ul>
              <li><a href="">Tariffs</a></li>
              <li><a href="">Internet</a></li>
              <li><a href="">International calls</a></li>
              <li><a href="">Roaming</a></li>
              <li><a href="">My Victory</a></li>
            </ul>
          </nav>
          <nav class="about"><strong><a href="">About</a></strong>
            <ul>
              <li><a href="">About company</a></li>
              <li><a href="">Terms of use</a></li>
              <li><a href="">News</a></li>
              <li><a href="">Press center</a></li>
              <li><a href="">Our network</a></li>
              <li><a href="">Contacts</a></li>
            </ul>
          </nav>
          <nav class="stores"><strong><a href="">Our stores</a></strong></nav>
          <nav class="sitemap"><strong><a href="">Site map</a></strong></nav>
        </div>
        <div class="mobile-langs">
          <ul>
            <li class="active"><a href="#">Ukr</a></li>
            <li><a href="#">Rus</a></li>
            <li><a href="#">Eng</a></li>
          </ul>
        </div>
        <div class="mixed">
          <div class="external-links"><a href="" target="_blank" class="facebook"></a><a href="" target="_blank" class="twitter"></a><a href="" target="_blank" class="youtube"></a></div>
          <div class="copyrights">© Victory. Всі права захищені.</div>
        </div>
      </div>
    </footer>
    <script src="/js/scripts.js"></script>
  </body>
</html>