<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Site title</title>
    <link rel="stylesheet" href="/fonts/vodafone/stylesheet.css"/>
    <link rel="stylesheet" href="/css/styles.css"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/fav/57x57.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/fav/114x114.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/fav/72x72.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/fav/144x144.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/img/fav/60x60.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/img/fav/120x120.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/img/fav/76x76.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/img/fav/152x152.png"/>
    <link rel="icon" type="image/png" href="/img/fav/16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="/img/fav/32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/img/fav/96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="/img/fav/160x160.png" sizes="160x160"/>
    <link rel="icon" type="image/png" href="/img/fav/196x196.png" sizes="196x196"/>
    <meta name="msapplication-TileColor" content="#fff"/>
    <meta name="msapplication-TileImage" content="/img/fav/144x144.png"/>
    <script src="/vendor/promise-ajax-js/promise.min.js"></script>
    <script src="/vendor/velocity/velocity.min.js"></script>
    <script src="/vendor/hammer.js/hammer.min.js"></script>
    <script>document.createElement("picture");</script>
    <script src="/vendor/picturefill/dist/picturefill.min.js" async="async"></script>
    <meta property="og:url" content="http://example.com"/>
    <meta property="og:title" content="Site title"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://example.com/img/fb_share.png"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Site title"/>
    <meta property="fb:app_id" content=""/>
    <!--+vk_init('')-->
    <!--+ga('')-->
  </head>
  <body><!--[if lt IE 9]>
    <style>
      body {
          overflow: hidden
      }
    </style>
    <div id="oldie" class="oldie">
      <div class="txt">Your browser is too old, outdated and insecure.<br>Please update</div>
    </div><![endif]-->
    <!--+facebook_init('')-->
    <header id="header">
      <nav class="global-menu">
        <div class="container">
          <ul class="sections">
            <li class="active"><a href="#">Private</a></li>
            <li><a href="#">Business</a></li>
          </ul>
          <ul class="mixed">
            <li class="dropdown active"><span>About</span>
              <ul>
                <li><a href="#">About Victory</a></li>
                <li><a href="#">Rules</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Press Room</a></li>
                <li><a href="#">Our network</a></li>
              </ul>
            </li>
            <li><a href="#">Stores</a></li>
            <li class="dropdown"><span>My Vodafone</span>
              <ul class="centered">
                <li><a href="#">Private</a></li>
                <li><a href="#">Business</a></li>
              </ul>
            </li>
            <li class="separator">&nbsp;</li>
            <li class="dropdown"><span>Eng</span>
              <ul class="righted">
                <li><a href="#">Українська</a></li>
                <li><a href="#">Русский</a></li>
                <li class="active"><a href="#">English</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="highlighter">
          <div class="tip"></div>
        </div>
      </nav>
      <div class="promo-section">
        <div class="section-menu-container">
          <div class="logo">
            <div class="romb"></div><img src="/img/logo.png"/>
          </div>
          <button class="burger"></button>
          <nav class="section-menu">
            <button class="search-button"></button>
            <button class="lang-button">Eng</button>
            <button class="location-button"></button>
            <div class="main_menu">
              <div class="sections">
                <div class="confirm show">
                  <div>
                    <p>Ви дійсно знаходитесь в {region}?</p>
                    <p>
                      <span class="yes">Так, все вірно</span>
                      <span class="no">Ні, змінити регіон</span>
                    </p>
                  </div>
                </div>
                <ul>
                  <li class="active"><a href="#" data-section="private">Private</a></li>
                  <li><a href="#" data-section="business">Business</a></li>
                  <li><a href="#" data-section="about">About</a></li>
                </ul>
              </div>
              <ul class="menu-list private current">
                <li class="dropdown"><span>Tariffs</span>
                  <div class="submenu">
                    <ul>
                      <li><a href="#">Prepaid</a></li>
                      <li><a href="#">Contract</a></li>
                      <li><a href="#">Inner</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">Internet</a></li>
                <li><a href="#">International calls</a></li>
                <li><a href="#">Roaming</a></li>
                <li class="dropdown has-banner"><span>Services</span>
                  <div class="submenu">
                    <ul>
                      <li><a href="#">Recharge account</a></li>
                      <li><a href="#">Transfer money</a></li>
                      <li><a href="#">"INFO" service</a></li>
                      <li><a href="#">"GOOD-OK" service</a></li>
                      <li><a href="#">"CLICK" service</a></li>
                    </ul>
                    <ul>
                      <li><a href="#">Recharge account</a></li>
                      <li><a href="#">Transfer money</a></li>
                      <li><a href="#">"INFO" service</a></li>
                    </ul>
                    <div class="banner">
                      <div class="cnt"></div>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="menu-list business">
                <li class="dropdown"><span>Tariffs</span>
                  <div class="submenu">
                    <ul>
                      <li><a href="#">Prepaid</a></li>
                      <li><a href="#">Contract</a></li>
                      <li><a href="#">Inner</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">Internet</a></li>
                <li><a href="#">International calls</a></li>
                <li><a href="#">Roaming</a></li>
              </ul>
              <ul class="menu-list about">
                <li><a href="#">International calls</a></li>
                <li><a href="#">Roaming</a></li>
              </ul>
              <button class="close">Close</button>
            </div>
            <div class="search">
              <form action="#" method="post">
                <div class="submit-wrap">
                  <button type="submit" class="submit"><span>Search</span></button>
                </div>
                <div class="search-input-wrap">
                  <input type="search" placeholder="Search..." class="search-input"/>
                </div>
              </form>
              <button class="close">Close</button>
            </div>
            <div class="langs">
              <ul>
                <li><a href="">Українська</a></li>
                <li><a href="">Русский</a></li>
                <li class="active"><a href="">English</a></li>
              </ul>
              <button class="close">Close</button>
            </div>
            <div class="locations">
              <div class="wrap">
                <ul>
                  <li><span>Украина</span></li>
                  <li><a href="1">Дніпропетровська область</a>
                    <ul>
                      <li><a href="2">Апостолівський район</a></li>
                      <li><a href="2">Апостолівський район</a></li>
                      <li><a href="2">Апостолівський район</a></li>
                      <li><a href="2">Апостолівський район</a></li>
                      <li><a href="2">Апостолівський район</a></li>
                      <li><a href="2">Апостолівський район</a></li>
                      <li><a href="2">Апостолівський район</a></li>
                      <li><a href="2">Апостолівський район</a></li>
                      <li><a href="2">Апостолівський район</a></li>
                      <li><a href="2">Апостолівський район</a></li>
                      <li><a href="2">Апостолівський район</a></li>
                      <li><a href="2">Апостолівський район</a></li>
                      <li><a href="2">Апостолівський район</a></li>
                    </ul>
                  </li>
                  <li><a href="1">Дніпропетровська область</a></li>
                  <li><a href="1">Дніпропетровська область</a></li>
                  <li><a href="1">Дніпропетровська область</a></li>
                  <li><a href="1">Дніпропетровська область</a></li>
                  <li><a href="1">Дніпропетровська область</a></li>
                  <li><a href="1">Дніпропетровська область</a></li>
                  <li><a href="1">Дніпропетровська область</a></li>
                  <li><a href="1">Дніпропетровська область</a></li>
                </ul>
              </div>
              <button class="close">Close</button>
            </div>
          </nav>
        </div>
        <div class="inner-info-container">
          <div class="wrap">
            <div class="inner-navs">
              <nav class="bread-crumps">
                <ul>
                  <li class="home"><a href="/"><span>Home</span></a></li>
                  <li><a href="#"><span>About</span></a></li>
                  <li><a href="#"><span>News</span></a></li>
                </ul>
              </nav>
              <nav class="inner-menu">
                <ul>
                  <li><a href="#">About Victory</a></li>
                  <li><a href="#">Rules</a></li>
                  <li class="active"><a href="#">News</a></li>
                  <li><a href="#">Press Room</a></li>
                  <li><a href="#">Our network</a></li>
                </ul>
              </nav>
            </div>
            <h1 class="page-title">Feedback</h1>
          </div>
        </div>
      </div>
    </header>
    <section id="container">
      <div class="inner-content-container feedback">
        <div class="container">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempus urna at sapien tempus, vel luctus magna molestie. Nulla facilisi. Curabitur ultrices eget nunc eu consectetur. Sed eget tincidunt lectus. Phasellus sed tempus nulla. Quisque suscipit cursus urna, vel lobortis risus euismod id. Ut dignissim, ante mattis ultricies placerat, turpis nibh euismod urna, vitae porttitor augue enim in ex. Nullam viverra efficitur facilisis. Vestibulum fringilla eu sem in maximus. Donec ac est vel ipsum viverra sodales a sed quam. Maecenas tristique ex vitae magna mattis tristique. Aenean at aliquam urna, vitae dignissim ipsum. Nullam convallis mi id mauris bibendum condimentum. Integer id consectetur nulla, ac vulputate nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque dolor massa, faucibus quis viverra sit amet, imperdiet vel risus.</div>
        <hr class="wide"/>
        <form action="/success.html">
          <div class="container head-container">
            <div class="row">
              <div class="column third">
                <label>Ваше ім`я</label>
                <div class="group">
                  <input type="text" name="name"/>
                </div>
                <p class="signature">Вкажіть ваші прізвище, ім'я та по-батькові</p>
              </div>
              <div class="column third">
                <label>Ваша email адреса</label>
                <div class="group error">
                  <input type="text" name="name" value="пример с ошибкой от сервера"/>
                </div>
                <p class="signature">Введiть свою електронну адресу.</p>
              </div>
              <div class="column third">
                <label>Ваше ім`я</label>
                <div class="group num"><span>+38</span>
                  <div class="select">
                    <select name="code">
                      <option value="099">099</option>
                      <option value="null">не абонент</option>
                    </select>
                  </div>
                  <div class="input">
                    <input type="text" name="num" maxlength="7"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr/>
          <div class="container form-container">
            <div class="row">
              <div class="column half">
                <label>Вид звернення</label>
                <div class="group">
                  <div class="select">
                    <select name="type" data-toggle=".category-selector">
                      <option value="gratitude">Висловити подяку</option>
                      <option value="idea">Подати ідею</option>
                      <option value="appeal">Залишити звернення</option>
                    </select>
                  </div>
                </div>
              </div>
              <fieldset class="column half category-selector target-gratitude target-idea">
                <label>Тема листа</label>
                <div class="group">
                  <input type="text" name="subject"/>
                </div>
              </fieldset>
              <fieldset class="column half category-selector target-appeal">
                <label>Тема зверення</label>
                <div class="group">
                  <div class="select">
                    <select name="category" data-toggle=".category-container">
                      <option value="connection">Якість зв'язку</option>
                      <option value="service">Якість обслуговування</option>
                      <option value="finance">Тарифікація, фінансові питання</option>
                      <option value="services">Робота послуг</option>
                      <option value="payments">Оплата</option>
                      <option value="loyalty">Програма лояльності</option>
                      <option value="roaming">Роумінг</option>
                      <option value="site">Робота сайту</option>
                      <option value="attention">Увага!*</option>
                      <option value="other">Інше</option>
                    </select>
                  </div>
                </div>
              </fieldset>
            </div>
          </div>
          <div class="container form-container">
            <fieldset class="category-container target-connection">
              <div class="row">
                <div class="column full">
                  <label>Ваші номери телефонів, з якими спостерігаються труднощі</label>
                  <div class="group">
                    <input type="text" name="connection[num]"/>
                  </div>
                  <p class="signature">Введіть номери, з яких ви телефонували, через кому. Наприклад, +380991234567, +380667654321</p>
                </div>
              </div>
              <div class="row">
                <div class="column full">
                  <label>Причина звернення</label>
                  <div class="group">
                    <input type="text" name="connection[cause]"/>
                  </div>
                  <p class="signature">Вкажіть причину звернення. Наприклад, "Не вдається здійснити дзвінок"</p>
                </div>
              </div>
              <div class="row">
                <div class="column full">
                  <label>Точна адреса, де виникають проблеми</label>
                  <div class="group">
                    <input type="text" name="connection[address]"/>
                  </div>
                  <p class="signature">Вкажіть область, район, назву населеного пункту, вулиці, номер будинку, квартиру, поверх</p>
                </div>
              </div>
              <div class="row">
                <div class="column full">
                  <label>Модель вашого мобільного телефону</label>
                  <div class="group">
                    <input type="text" name="connection[model]"/>
                  </div>
                  <p class="signature">Вкажіть модель вашого мобільного телефону. Наприклад, iPhone 4s</p>
                </div>
              </div>
              <div class="row">
                <div class="column full">
                  <label>Якими послугами користуєтесь</label>
                  <div class="group">
                    <input type="text" name="connection[services]"/>
                  </div>
                  <p class="signature">Вкажіть типи послуг. Наприклад, звінки, SMS, доступ до інтернету тощо.</p>
                </div>
              </div>
              <div class="row">
                <div class="column full">
                  <label>Що чуєте / бачите на телефонi</label>
                  <div class="group">
                    <input type="text" name="connection[see]"/>
                  </div>
                  <p class="signature">Надайте опис якомога детальніше.</p>
                </div>
              </div>
              <div class="row">
                <div class="column half">
                  <label>Дата виникнення проблеми</label>
                  <div class="group">
                    <input type="text" name="connection[when]"/>
                  </div>
                  <p class="signature">Вкажіть, як давно спостерігаються проблеми.</p>
                </div>
              </div>
              <div class="row">
                <div class="column half">
                  <label>Рівень сигналу</label>
                  <div class="group">
                    <input type="text" name="connection[signal]"/>
                  </div>
                  <p class="signature">Вкажіть кількість поділок сигналу.</p>
                </div>
                <div class="column half">
                  <label>Тип сигналу</label>
                  <div class="group">
                    <div class="select">
                      <select name="connection[signal_type]">
                        <option value="1">Стійкий</option>
                        <option value="0">Не стійкий</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </fieldset>
            <fieldset class="category-container target-service">
              <div class="row">
                <div class="column full">
                  <label><strong>Тип точки обслуговування</strong></label>
                </div>
              </div>
              <div class="row">
                <div class="column third">
                  <label class="radio">
                    <input type="radio" name="service[point]" value="shop" data-toggle=".subcategory-service" checked="checked"/>
                    <div class="label">Магазин</div>
                  </label>
                </div>
                <div class="column third">
                  <label class="radio">
                    <input type="radio" name="service[point]" value="center" data-toggle=".subcategory-service"/>
                    <div class="label">Центр обслуговування абонентів</div>
                  </label>
                </div>
                <div class="column third">
                  <label class="radio">
                    <input type="radio" name="service[point]" value="chat" data-toggle=".subcategory-service"/>
                    <div class="label">Online Chat</div>
                  </label>
                </div>
              </div>
              <fieldset class="subcategory-service target-shop">
                <div class="row">
                  <div class="column full">
                    <label>Дата і час зверення</label>
                    <div class="group">
                      <input type="text" name="service[shop][when]"/>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="column full">
                    <label>Адреса магазину</label>
                    <div class="group">
                      <input type="text" name="service[shop][address]"/>
                    </div>
                    <p class="signature">Вкажіть область, район, назву населеного пункту, вулиці, номер будинку</p>
                  </div>
                </div>
                <div class="row">
                  <div class="column full">
                    <label>П.І.Б. працівника, на якого надійшла скарга</label>
                    <div class="group">
                      <input type="text" name="service[shop][name]"/>
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset class="subcategory-service target-center">
                <div class="row">
                  <div class="column full">
                    <label>Дата і час зверення</label>
                    <div class="group">
                      <input type="text" name="service[center][when]"/>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="column full">
                    <label>Номер, з якого зверталися</label>
                    <div class="group">
                      <input type="text" name="service[center][num]"/>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="column full">
                    <label>Ім'я/номер працівника</label>
                    <div class="group">
                      <input type="text" name="service[center][name]"/>
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset class="subcategory-service target-chat">
                <div class="row">
                  <div class="column full">
                    <label>Дата і час зверення</label>
                    <div class="group">
                      <input type="text" name="service[chat][when]"/>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="column full">
                    <label>Номер, з якого зверталися</label>
                    <div class="group">
                      <input type="text" name="service[chat][num]"/>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="column full">
                    <label>Ім'я/номер/нік працівника</label>
                    <div class="group">
                      <input type="text" name="service[chat][name]"/>
                    </div>
                  </div>
                </div>
              </fieldset>
            </fieldset>
            <fieldset class="category-container target-finance">
              <div class="row">
                <div class="column full">
                  <label><strong>Тип договору</strong></label>
                </div>
              </div>
              <div class="row">
                <div class="column third">
                  <label class="radio">
                    <input type="radio" name="finance[type]" value="prepaid" data-toggle=".subcategory-finance" checked="checked"/>
                    <div class="label">Передплата</div>
                  </label>
                </div>
                <div class="column third">
                  <label class="radio">
                    <input type="radio" name="finance[type]" value="contract" data-toggle=".subcategory-finance"/>
                    <div class="label">Контракт</div>
                  </label>
                </div>
              </div>
              <fieldset class="subcategory-finance target-prepaid">
                <div class="row">
                  <div class="column full">
                    <label>PUK-код, пароль персонального помічника (IVR-пароль) або кодове слово</label>
                    <div class="group">
                      <input type="text" name="finance[prepaid][code]"/>
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset class="subcategory-finance target-contract">
                <div class="row">
                  <div class="column full">
                    <label><strong>Тип клієнта</strong></label>
                  </div>
                </div>
                <div class="row">
                  <div class="column third">
                    <label class="radio">
                      <input type="radio" name="finance[contract][type]" value="fiz" data-toggle=".subcategory-finance-contract" checked="checked"/>
                      <div class="label">Фізична особа</div>
                    </label>
                  </div>
                  <div class="column third">
                    <label class="radio">
                      <input type="radio" name="finance[contract][type]" value="jur" data-toggle=".subcategory-finance-contract"/>
                      <div class="label">Юридична особа</div>
                    </label>
                  </div>
                </div>
                <fieldset class="subcategory-finance-contract target-fiz">
                  <div class="row">
                    <div class="column full">
                      <label>П.І.Б.</label>
                      <div class="group">
                        <input type="text" name="finance[contract][fiz][name]"/>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="column full">
                      <label>Паспортні дані</label>
                      <div class="group">
                        <input type="text" name="finance[contract][fiz][passport]"/>
                      </div>
                      <p class="signature">Серія, номер паспорту, ким та коли виданий</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="column full">
                      <label>Пароль</label>
                      <div class="group">
                        <input type="password" name="finance[contract][fiz][password]"/>
                      </div>
                    </div>
                  </div>
                </fieldset>
                <fieldset class="subcategory-finance-contract target-jur">
                  <div class="row">
                    <div class="column full">
                      <label>Назва організації</label>
                      <div class="group">
                        <input type="text" name="finance[contract][jur][name]"/>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="column full">
                      <label>Реквізити</label>
                      <div class="group">
                        <input type="text" name="finance[contract][jur][details]"/>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="column full">
                      <label>Пароль</label>
                      <div class="group">
                        <input type="password" name="finance[contract][jur][password]"/>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </fieldset>
            </fieldset>
            <fieldset class="category-container target-services">
              <div class="row">
                <div class="column full">
                  <label>Тип послуги</label>
                  <div class="group">
                    <div class="select">
                      <select name="services[type]">
                        <option value="goodok">Гудок</option>
                        <option value="messages">Передача повідомлень</option>
                        <option value="content">МТС Клік, контент, підписки</option>
                        <option value="packages">Пакети хвилин, sms, МБ</option>
                        <option value="other">Інші послуги</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </fieldset>
            <fieldset class="category-container target-payments">
              <div class="row">
                <div class="column full">
                  <label>Тип проблеми</label>
                  <div class="group">
                    <div class="select">
                      <select name="payments[type]">
                        <option value="fail">Не надійшов платіж</option>
                        <option value="error">Помилковий платіж</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </fieldset>
            <!--include feedback/appeal/loyalty-->
            <fieldset class="category-container target-roaming">
              <div class="row">
                <div class="column full">
                  <label>Ваші номери телефонів, з якими спостерігаються труднощі</label>
                  <div class="group">
                    <input type="text" name="roaming[num]"/>
                  </div>
                  <p class="signature">Введіть номери, з яких ви телефонували, через кому. Наприклад, +380991234567, +380667654321</p>
                </div>
              </div>
              <div class="row">
                <div class="column full">
                  <label>Країна та місто перебування</label>
                  <div class="group">
                    <input type="text" name="roaming[country]"/>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="column full">
                  <label>Назва мережі роумінг-оператора</label>
                  <div class="group">
                    <input type="text" name="roaming[operator]"/>
                  </div>
                  <p class="signature">Вкажіть назву мережі роумінг-оператора, що відобажається на екрані телефону</p>
                </div>
              </div>
              <div class="row">
                <div class="column full">
                  <label>Модель вашого мобільного телефону</label>
                  <div class="group">
                    <input type="text" name="roaming[model]"/>
                  </div>
                  <p class="signature">Вкажіть модель вашого мобільного телефону. Наприклад, iPhone 4s</p>
                </div>
              </div>
              <div class="row">
                <div class="column full">
                  <label>Якими послугами користуєтесь</label>
                  <div class="group">
                    <input type="text" name="roaming[services]"/>
                  </div>
                  <p class="signature">Вкажіть типи послуг. Наприклад, звінки, SMS, доступ до інтернету тощо.</p>
                </div>
              </div>
              <div class="row">
                <div class="column full">
                  <label>Що чуєте / бачите на телефонi</label>
                  <div class="group">
                    <input type="text" name="roaming[see]"/>
                  </div>
                  <p class="signature">Надайте опис якомога детальніше.</p>
                </div>
              </div>
              <div class="row">
                <div class="column half">
                  <label>Дата виникнення проблеми</label>
                  <div class="group">
                    <input type="text" name="roaming[when]"/>
                  </div>
                  <p class="signature">Вкажіть, як давно спостерігаються проблеми.</p>
                </div>
              </div>
              <div class="row">
                <div class="column half">
                  <label>Рівень сигналу</label>
                  <div class="group">
                    <input type="text" name="roaming[signal]"/>
                  </div>
                  <p class="signature">Вкажіть кількість поділок сигналу.</p>
                </div>
                <div class="column half">
                  <label>Тип сигналу</label>
                  <div class="group">
                    <div class="select">
                      <select name="roaming[signal_type]">
                        <option value="1">Стійкий</option>
                        <option value="0">Не стійкий</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </fieldset>
            <!--include feedback/appeal/site-->
            <fieldset class="category-container target-attention">
              <div class="alert alert-important">*У випадку різкого погіршення якості зв’язку/ раптові труднощі з вхідними/вихідними дзвінками та смс/складнощі при поповненні рахунку просимо вибирати розділ «Увага/Внимание/Attention» .</div>
            </fieldset>
            <!--include feedback/appeal/other-->
          </div>
          <div class="container form-container">
            <div class="row">
              <div class="column full">
                <label>Текст листа</label>
                <div class="group">
                  <textarea rows="7" name="message"></textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="column full">
                <div class="group file-group">
                  <input type="file" name="attach"/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="column full">
                <div class="submit">
                  <button disabled="disabled" class="btn primary">Надіслати</button>
                  <div class="loader"><img src="/img/loader.gif"/></div>
                </div>
              </div>
            </div>
          </div>
          <div class="container response-container">
            <div class="response">
              <button type="reset" class="close">x</button>
              <div class="content"></div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="contact">
          Телефон служби підтримки: 
          <address>0 (800) 400-000</address> (безкоштовно з усіх мереж зв’язку України) 
          або <address>111</address> (безкоштовно в мережі МТС)
        </div>
        <div class="menu">
          <nav class="private"><strong><a href="">Private</a></strong>
            <ul>
              <li><a href="">Tariffs</a></li>
              <li><a href="">Internet</a></li>
              <li><a href="">International calls</a></li>
              <li><a href="">Roaming</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">My Victory</a></li>
            </ul>
          </nav>
          <nav class="business"><strong><a href="">Business</a></strong>
            <ul>
              <li><a href="">Tariffs</a></li>
              <li><a href="">Internet</a></li>
              <li><a href="">International calls</a></li>
              <li><a href="">Roaming</a></li>
              <li><a href="">My Victory</a></li>
            </ul>
          </nav>
          <nav class="about"><strong><a href="">About</a></strong>
            <ul>
              <li><a href="">About company</a></li>
              <li><a href="">Terms of use</a></li>
              <li><a href="">News</a></li>
              <li><a href="">Press center</a></li>
              <li><a href="">Our network</a></li>
              <li><a href="">Contacts</a></li>
            </ul>
          </nav>
          <nav class="stores"><strong><a href="">Our stores</a></strong></nav>
          <nav class="sitemap"><strong><a href="">Site map</a></strong></nav>
        </div>
        <div class="mobile-langs">
          <ul>
            <li class="active"><a href="#">Ukr</a></li>
            <li><a href="#">Rus</a></li>
            <li><a href="#">Eng</a></li>
          </ul>
        </div>
        <div class="mixed">
          <div class="external-links"><span>Приєднуйтеся до нас у соціальних мережах</span><a href="https://www.instagram.com/vodafone_ukraine/" target="_blank" class="instagram"></a><a href="https://vk.com/vfukraine" target="_blank" class="vkontakte"></a><a href="https://www.facebook.com/VFUkraine/" target="_blank" class="facebook"></a><a href="https://twitter.com/Vodafone_UA" target="_blank" class="twitter"></a><a href="https://www.youtube.com/channel/UCca4LDwZ0UFczThXXqMa0BA" target="_blank" class="youtube"></a></div>
          <div class="copyrights">© Victory. Всі права захищені.</div>
        </div>
      </div>
    </footer>
    <script src="/js/scripts.js"></script>
  </body>
</html>