<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Site title</title>
    <link rel="stylesheet" href="/fonts/vodafone/stylesheet.css"/>
    <link rel="stylesheet" href="/css/styles.css"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/img/fav/57x57.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/img/fav/114x114.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/img/fav/72x72.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/fav/144x144.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/img/fav/60x60.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/img/fav/120x120.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/img/fav/76x76.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/img/fav/152x152.png"/>
    <link rel="icon" type="image/png" href="/img/fav/16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="/img/fav/32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/img/fav/96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="/img/fav/160x160.png" sizes="160x160"/>
    <link rel="icon" type="image/png" href="/img/fav/196x196.png" sizes="196x196"/>
    <meta name="msapplication-TileColor" content="#fff"/>
    <meta name="msapplication-TileImage" content="/img/fav/144x144.png"/>
    <script src="/vendor/promise-ajax-js/promise.min.js"></script>
    <script src="/vendor/velocity/velocity.min.js"></script>
    <script src="/vendor/hammer.js/hammer.min.js"></script>
    <script>document.createElement("picture");</script>
    <script src="/vendor/picturefill/dist/picturefill.min.js" async="async"></script>
    <meta property="og:url" content="http://example.com"/>
    <meta property="og:title" content="Site title"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="http://example.com/img/fb_share.png"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Site title"/>
    <meta property="fb:app_id" content=""/>
    <!--+vk_init('')-->
    <!--+ga('')-->
  </head>
  <body><!--[if lt IE 9]>
    <style>
      body {
          overflow: hidden
      }
    </style>
    <div id="oldie" class="oldie">
      <div class="txt">Your browser is too old, outdated and insecure.<br>Please update</div>
    </div><![endif]-->
    <!--+facebook_init('')-->
    <header id="header">
      <nav class="global-menu">
        <div class="container">
          <ul class="sections">
            <li class="active"><a href="#">Private</a></li>
            <li><a href="#">Business</a></li>
          </ul>
          <ul class="mixed">
            <li class="dropdown active"><span>About</span>
              <ul>
                <li><a href="#">About Victory</a></li>
                <li><a href="#">Rules</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Press Room</a></li>
                <li><a href="#">Our network</a></li>
              </ul>
            </li>
            <li><a href="#">Stores</a></li>
            <li class="dropdown"><span>My Vodafone</span>
              <ul class="centered">
                <li><a href="#">Private</a></li>
                <li><a href="#">Business</a></li>
              </ul>
            </li>
            <li class="separator">&nbsp;</li>
            <li class="dropdown"><span>Eng</span>
              <ul class="righted">
                <li><a href="#">Українська</a></li>
                <li><a href="#">Русский</a></li>
                <li class="active"><a href="#">English</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="highlighter">
          <div class="tip"></div>
        </div>
      </nav>
      <div class="promo-section has-slider">
        <div class="section-menu-container">
          <div class="logo">
            <div class="romb"></div><img src="/img/logo.png"/>
          </div>
          <button class="burger"></button>
          <nav class="section-menu">
            <button class="search-button"></button>
            <button class="lang-button">Eng</button>
            <button class="location-button"></button>
            <div class="main_menu">
              <div class="sections">
                <div class="confirm show">
                  <div>
                    <p>Ви дійсно знаходитесь в {region}?</p>
                    <p>
                      <span class="yes">Так, все вірно</span>
                      <span class="no">Ні, змінити регіон</span>
                    </p>
                  </div>
                </div>
                <ul>
                  <li class="active"><a href="#" data-section="private">Private</a></li>
                  <li><a href="#" data-section="business">Business</a></li>
                  <li><a href="#" data-section="about">About</a></li>
                </ul>
              </div>
              <ul class="menu-list private current">
                <li class="dropdown"><span>Tariffs</span>
                  <div class="submenu">
                    <ul>
                      <li><a href="#">Prepaid</a></li>
                      <li><a href="#">Contract</a></li>
                      <li><a href="#">Inner</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">Internet</a></li>
                <li><a href="#">International calls</a></li>
                <li><a href="#">Roaming</a></li>
                <li class="dropdown has-banner"><span>Services</span>
                  <div class="submenu">
                    <ul>
                      <li><a href="#">Recharge account</a></li>
                      <li><a href="#">Transfer money</a></li>
                      <li><a href="#">"INFO" service</a></li>
                      <li><a href="#">"GOOD-OK" service</a></li>
                      <li><a href="#">"CLICK" service</a></li>
                    </ul>
                    <ul>
                      <li><a href="#">Recharge account</a></li>
                      <li><a href="#">Transfer money</a></li>
                      <li><a href="#">"INFO" service</a></li>
                    </ul>
                    <div class="banner">
                      <div class="cnt"></div>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="menu-list business">
                <li class="dropdown"><span>Tariffs</span>
                  <div class="submenu">
                    <ul>
                      <li><a href="#">Prepaid</a></li>
                      <li><a href="#">Contract</a></li>
                      <li><a href="#">Inner</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">Internet</a></li>
                <li><a href="#">International calls</a></li>
                <li><a href="#">Roaming</a></li>
              </ul>
              <ul class="menu-list about">
                <li><a href="#">International calls</a></li>
                <li><a href="#">Roaming</a></li>
              </ul>
              <button class="close">Close</button>
            </div>
            <div class="search">
              <form action="#" method="post">
                <div class="submit-wrap">
                  <button type="submit" class="submit"><span>Search</span></button>
                </div>
                <div class="search-input-wrap">
                  <input type="search" placeholder="Search..." class="search-input"/>
                </div>
              </form>
              <button class="close">Close</button>
            </div>
            <div class="langs">
              <ul>
                <li><a href="">Українська</a></li>
                <li><a href="">Русский</a></li>
                <li class="active"><a href="">English</a></li>
              </ul>
              <button class="close">Close</button>
            </div>
            <div class="locations">
              <div class="wrap">
                <ul>
                  <li><span>Украина</span></li>
                  <li><a href="1">Дніпропетровська область</a>
                    <ul>
                      <li><a href="2">Апостолівський район</a></li>
                      <li><a href="2">Апостолівський район</a></li>
                      <li><a href="2">Апостолівський район</a></li>
                      <li><a href="2">Апостолівський район</a></li>
                      <li><a href="2">Апостолівський район</a></li>
                      <li><a href="2">Апостолівський район</a></li>
                      <li><a href="2">Апостолівський район</a></li>
                      <li><a href="2">Апостолівський район</a></li>
                      <li><a href="2">Апостолівський район</a></li>
                      <li><a href="2">Апостолівський район</a></li>
                      <li><a href="2">Апостолівський район</a></li>
                      <li><a href="2">Апостолівський район</a></li>
                      <li><a href="2">Апостолівський район</a></li>
                    </ul>
                  </li>
                  <li><a href="1">Дніпропетровська область</a></li>
                  <li><a href="1">Дніпропетровська область</a></li>
                  <li><a href="1">Дніпропетровська область</a></li>
                  <li><a href="1">Дніпропетровська область</a></li>
                  <li><a href="1">Дніпропетровська область</a></li>
                  <li><a href="1">Дніпропетровська область</a></li>
                  <li><a href="1">Дніпропетровська область</a></li>
                  <li><a href="1">Дніпропетровська область</a></li>
                </ul>
              </div>
              <button class="close">Close</button>
            </div>
          </nav>
        </div>
        <div class="promo-inner-head">
          <div class="promo-image">
            <picture>
              <source srcset="/img/samples/promo-1-large.jpg" media="(min-width: 1601px)"/>
              <source srcset="/img/samples/promo-1.jpg" media="(min-width: 980px)"/>
              <source srcset="/img/samples/promo-1-small.jpg" media="(min-width: 660px)"/><img srcset="/img/samples/promo-1-mobile.jpg"/>
            </picture>
          </div>
        </div>
        <div class="inner-info-container">
          <div class="wrap">
            <div class="inner-navs">
              <nav class="bread-crumps">
                <ul>
                  <li class="home"><a href="/"><span>Home</span></a></li>
                  <li><a href="#"><span>Приватним клієнтам</span></a></li>
                  <li><a href="#"><span>Тарифи</span></a></li>
                  <li><a href="#"><span>Тарифи передплата</span></a></li>
                  <li><strong>Vodafone XS</strong></li>
                </ul>
              </nav>
            </div>
            <div class="promo-title">Vodafone Red XS</div>
          </div>
        </div>
      </div>
    </header>
    <section id="container">
      <div class="page-title-container">
        <div class="select-type"><a href="#" class="active">RED XS</a><a href="#">RED S/M/L</a><a href="#">Light</a></div>
        <h1 class="page-title">Прості тарифи Vodafone Red</h1>
      </div>
      <div class="inner-content-container transparent new_tarif">
        <div class="content-box add_padding">
          <div class="new_tarif-table vodafone_red">
            <div>
              <div class="inner">
                <div class="first">
                  <table>
                    <tr>
                      <th><strong>Базова вартість пакетів послуг на місяць в тарифах Vodafone Red</strong></th>
                    </tr>
                    <tr>
                      <td>Дзвінки в мережі Vodafone Україна та МТС Україна</td>
                    </tr>
                    <tr>
                      <td>Vodafone TV, «Ефір» (включено в пакет)</td>
                    </tr>
                    <tr>
                      <td>Соцмережі: Facebook, Instagram, Twitter, тексти у Viber та  WhatsApp</td>
                    </tr>
                    <tr>
                      <td><a href="#">3G/2G Інтернет</a></td>
                    </tr>
                    <tr>
                      <td>Дзвінки на інші мережі по Україні та <a href="#">за кордон</a></td>
                    </tr>
                    <tr>
                      <td>SMS&amps;MMS на всі мережі по Україні та <a href="#">за кордон</a></td>
                    </tr>
                  </table>
                </div>
                <div class="to_front">
                  <div class="item orange">
                    <table>
                      <tr>
                        <th>
                          <div class="marker">XS</div>
                          <div class="price"><span>40</span> грн</div>
                        </th>
                      </tr>
                      <tr>
                        <td>Безліміт</td>
                      </tr>
                      <tr>
                        <td>—</td>
                      </tr>
                      <tr>
                        <td class="rowspan_2">1 ГБ</td>
                      </tr>
                      <tr>
                        <td>30 хв <br> <small>по Україні</small></td>
                      </tr>
                      <tr>
                        <td>30 шт <br> <small>по Україні</small></td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="item green">
                  <table>
                    <tr>
                      <th>
                        <div class="marker">S</div>
                        <div class="price"><span>50</span> грн</div>
                      </th>
                    </tr>
                    <tr>
                      <td>Безліміт</td>
                    </tr>
                    <tr>
                      <td>—</td>
                    </tr>
                    <tr>
                      <td>Безліміт</td>
                    </tr>
                    <tr>
                      <td>2 ГБ</td>
                    </tr>
                    <tr>
                      <td>50 хв</td>
                    </tr>
                    <tr>
                      <td>50 шт</td>
                    </tr>
                  </table>
                </div>
                <div class="item blue">
                  <table>
                    <tr>
                      <th>
                        <div class="marker">M</div>
                        <div class="price"><span>70</span> грн</div>
                      </th>
                    </tr>
                    <tr>
                      <td>Безліміт</td>
                    </tr>
                    <tr>
                      <td>—</td>
                    </tr>
                    <tr>
                      <td>Безліміт</td>
                    </tr>
                    <tr>
                      <td>4 ГБ</td>
                    </tr>
                    <tr>
                      <td>70 хв</td>
                    </tr>
                    <tr>
                      <td>70 шт</td>
                    </tr>
                  </table>
                </div>
                <div class="item purple">
                  <table>
                    <tr>
                      <th>
                        <div class="marker">L</div>
                        <div class="price"><span>150</span> грн</div>
                      </th>
                    </tr>
                    <tr>
                      <td>Безліміт</td>
                    </tr>
                    <tr>
                      <td>Безліміт</td>
                    </tr>
                    <tr>
                      <td>Безліміт</td>
                    </tr>
                    <tr>
                      <td>6 ГБ</td>
                    </tr>
                    <tr>
                      <td>150 хв</td>
                    </tr>
                    <tr>
                      <td>150 шт</td>
                    </tr>
                  </table>
                </div>
                <div class="last">
                  <table>
                    <tr>
                      <th>Прозора вартість послуг понад пакет</th>
                    </tr>
                    <tr>
                      <td>—</td>
                    </tr>
                    <tr>
                      <td>—</td>
                    </tr>
                    <tr>
                      <td>—</td>
                    </tr>
                    <tr>
                      <td>10 грн за кожні <br> 500 МБ</td>
                    </tr>
                    <tr>
                      <td>0,50 грн/хв</td>
                    </tr>
                    <tr>
                      <td>0,50 грн/шт.</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <blockquote>
            <p>Повна назва тарифу Vodafone Red XS – «Vodafone Red XS+» .</p>
          </blockquote>
          <blockquote>
            <p>Послуга <a href="#">Vodafone TV</a>, пакет «Ефір» доступна без додаткових платежів у тарифі Vodafone Red L, в усіх інших тарифах — за стандартними умовами (деталі та умови надання послуги Vodafone TV на tv.vodafone.ua).</p>
          </blockquote>
        </div>
        <div class="content-box add_padding">
          <h1>Послуга «Рік без абонплат» - доступна у тарифі Vodafone Red XS</h1>
          <p>Відчувайте свободу спілкування з послугою «Рік без абонплат». Сплачуйте авансом 360 грн та отримуйте протягом року свій щомісячний пакет послуг у тарифі Vodafone Red XS без додаткових платежів та систематичних поповнень.</p>
          <div class="table-wrap">
            <div>
              <table>
                <tr>
                  <th>Вартість</th>
                  <th>Підключення</th>
                  <th>Статус послуги</th>
                </tr>
                <tr>
                  <td>360 грн</td>
                  <td>
                    <strike>*365#</strike>
                  </td>
                  <td>
                    <strike>*365*1#</strike>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <p>Послуга діє 365 днів з моменту її активації.   Вартість послуги знімається під час її підключення.</p>
        </div>
        <div class="content-box accordion">
          <div class="panel expanded">
            <div class="title">
              <div class="container">
                <div class="column full">Як пiдключити Vodafone Red XS</div>
              </div>
            </div>
            <div class="content">
              <div class="container">
                <div class="column full">
                  <ol>
                    <li>Придбайте стартовий пакет Vodafone Red XS (повна назва тарифу – «Vodafone Red XS+»), до якого вже включено вартість тарифу на місяць.</li>
                    <li>Переходьте у Vodafone Red XS або у будь-який інший Vodafone Red з тарифів МТС Україна Передплата, сплачуючи вартість обраного пакета послуг на місяць.</li>
                  </ol>
                  <div class="simple_table vodafone_red">
                    <table>
                      <tr>
                        <th><strong>Тариф Vodafone</strong></th>
                        <td class="orange">
                          <div class="tarif-title">Red XS</div>
                        </td>
                        <td class="green">
                          <div class="tarif-title">Red S</div>
                        </td>
                        <td class="blue">
                          <div class="tarif-title">Red M</div>
                          <div class="tarif-label">Рекомендуємо</div>
                        </td>
                        <td class="purple">
                          <div class="tarif-title">Red L</div>
                        </td>
                      </tr>
                      <tr>
                        <th><strong>Перехід</strong></th>
                        <td>
                          <strike>*250*40#</strike>
                        </td>
                        <td>
                          <strike>*250*50#</strike>
                        </td>
                        <td>
                          <strike>*250*70#</strike>
                        </td>
                        <td>
                          <strike>*250*150#</strike>
                        </td>
                      </tr>
                      <tr>
                        <th><strong>Вартість</strong></th>
                        <td>40 грн</td>
                        <td>50 грн</td>
                        <td>70 грн</td>
                        <td>150 грн</td>
                      </tr>
                    </table>
                  </div>
                  <div class="simple_table vodafone_red">
                    <table>
                      <tr>
                        <th><strong>Тариф Vodafone</strong></th>
                        <th></th>
                        <td class="orange">
                          <div class="tarif-title">Red XS</div>
                        </td>
                        <td class="green">
                          <div class="tarif-title">Red S</div>
                        </td>
                        <td class="blue">
                          <div class="tarif-title">Red M</div>
                          <div class="tarif-label">Рекомендуємо</div>
                        </td>
                        <td class="purple">
                          <div class="tarif-title">Red L</div>
                        </td>
                      </tr>
                      <tr>
                        <th><strong>Перехід</strong></th>
                        <th rowspan="2"></th>
                        <td>
                          <strike>*250*40#</strike>
                        </td>
                        <td>
                          <strike>*250*50#</strike>
                        </td>
                        <td>
                          <strike>*250*70#</strike>
                        </td>
                        <td>
                          <strike>*250*150#</strike>
                        </td>
                      </tr>
                      <tr>
                        <th><strong>Вартість</strong></th>
                        <td>40 грн</td>
                        <td>50 грн</td>
                        <td>70 грн</td>
                        <td>150 грн</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel">
            <div class="title">
              <div class="container">
                <div class="column full">Додаткова інформація щодо зміни тарифу</div>
              </div>
            </div>
            <div class="content">
              <div class="container">
                <div class="column full">Some content here</div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-box accordion">
          <div class="panel expanded">
            <div class="title">
              <div class="container">
                <div class="column full">Пакети послуг на день в Україні</div>
              </div>
            </div>
            <div class="content">
              <div class="container">
                <div class="column full">
                  <p>Вартість послуг у тарифах Vodafone Red знімається щомісячно від дати першого дзвінка. Якщо коштів на рахунку недостатньо для сплати вартості пакетів послуг на місяць автоматично підключаться щоденні платежі та пакети:</p>
                  <div class="simple_table vodafone_red">
                    <table>
                      <tr>
                        <th class="taller"><strong>Тариф на день, у разі користування</strong></th>
                        <td class="orange">
                          <div class="tarif-title">Red XS</div>
                          <div class="tarif-price"><span>3</span> грн</div>
                        </td>
                        <td class="green">
                          <div class="tarif-title">Red S</div>
                          <div class="tarif-price"><span>5</span> грн</div>
                        </td>
                        <td class="blue">
                          <div class="tarif-title">Red M</div>
                          <div class="tarif-price"><span>7</span> грн</div>
                        </td>
                        <td class="purple">
                          <div class="tarif-title">Red L</div>
                          <div class="tarif-price"><span>15</span> грн</div>
                        </td>
                      </tr>
                      <tr>
                        <th>Дзвінки в мережі Vodafone Україна та МТС Україна</th>
                        <td>Безлимит</td>
                        <td>Безлимит</td>
                        <td>Безлимит</td>
                        <td>Безлимит</td>
                      </tr>
                      <tr>
                        <th><a href="#">3G/2G Інтернет</a></th>
                        <td>100 МБ</td>
                        <td>200 МБ</td>
                        <td>400 МБ</td>
                        <td>600 МБ</td>
                      </tr>
                      <tr>
                        <th>Дзвінки на інші мережі по Україні та <a href="#">за кордон</a></th>
                        <td>3 мин<br> <small>по Украине</small></td>
                        <td>5 мин</td>
                        <td>7 мин</td>
                        <td>15 мин</td>
                      </tr>
                      <tr>
                        <th>SMS&amps;MMS на всі мережі по Україні та <a href="#">за кордон</a></th>
                        <td>3 шт<br> <small>по Украине</small></td>
                        <td>5 шт</td>
                        <td>7 шт</td>
                        <td>15 шт</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel">
            <div class="title">
              <div class="container">
                <div class="column full">Умови користування денними пакетами послуг</div>
              </div>
            </div>
            <div class="content">
              <div class="container">
                <div class="column full">Some content here</div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-box add_padding">
          <h2>Вартість послуг понад пакети на місяць або на день у Vodafone Red XS:</h2>
          <ul>
            <li>мобільний Інтернет — 10 грн за кожні 500 МБ (в межах 10 пакетів);</li>
            <li>дзвінки та SMS&MMS абонентам всіх мереж по Україні — 0,50 грн/хв,шт.;</li>
            <li>дзвінки за кордон – 3 грн/хв;</li>
            <li>SMS&ambs;MMS на всі міжнародні напрямки — 0,50 грн/шт.</li>
          </ul>
          <blockquote>
            <p>Швидкість мобільного Інтернету становитиме – до 32 Кбіт/с після використання: за місяць 6 ГБ у тарифі Vodafone Red XS (повна назва тарифу – «Vodafone Red XS+»),  7 ГБ - у Vodafone Red S , 9  ГБ – у Vodafone Red M, 11 ГБ – у Vodafone Red L  або   за день  5,1 ГБ – у Vodafone Red XS, 5,2 ГБ – у Vodafone Red S, 5,4 ГБ – у Vodafone Red M, 5,6 – у Vodafone Red L.</p>
            <p>Тарифи діють на території України.</p>
            <p>Тарифи вказані y гривнях з урахуванням ПДВ та збору до Пенсійного фонду, який становить 7,5% від вартості послуг без ПДВ, станом на 01.08.2016 року.</p>
            <p>Вартість дзвінків вказано за першу секунду кожної хвилини розмови.   Мінімальний строк дії тарифу — 30 днів із моменту його введення. </p>
            <p>Детальну інформацію щодо тарифів, акцій, вартості та умов надання послуг можна отримати за телефонами: </p>
            <p><strong>111</strong>  — безкоштовно з мобільного Vodafone Україна  в Україні; </p>
            <p><strong>0800 400  111</strong>  — консультація щодо тарифів та послуг Vodafone Україна для абонентів інших операторів України (безкоштовно з будь-якого номера в Україні).</p>
            <p>ПрАТ «МТС УКРАЇНА», 01601, м. Київ, вул. Лейпцизька, 15, у реєстрі операторів, провайдерів телекомунікацій № 47.</p>
          </blockquote>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="contact">
          Телефон служби підтримки: 
          <address>0 (800) 400-000</address> (безкоштовно з усіх мереж зв’язку України) 
          або <address>111</address> (безкоштовно в мережі МТС)
        </div>
        <div class="menu">
          <nav class="private"><strong><a href="">Private</a></strong>
            <ul>
              <li><a href="">Tariffs</a></li>
              <li><a href="">Internet</a></li>
              <li><a href="">International calls</a></li>
              <li><a href="">Roaming</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">My Victory</a></li>
            </ul>
          </nav>
          <nav class="business"><strong><a href="">Business</a></strong>
            <ul>
              <li><a href="">Tariffs</a></li>
              <li><a href="">Internet</a></li>
              <li><a href="">International calls</a></li>
              <li><a href="">Roaming</a></li>
              <li><a href="">My Victory</a></li>
            </ul>
          </nav>
          <nav class="about"><strong><a href="">About</a></strong>
            <ul>
              <li><a href="">About company</a></li>
              <li><a href="">Terms of use</a></li>
              <li><a href="">News</a></li>
              <li><a href="">Press center</a></li>
              <li><a href="">Our network</a></li>
              <li><a href="">Contacts</a></li>
            </ul>
          </nav>
          <nav class="stores"><strong><a href="">Our stores</a></strong></nav>
          <nav class="sitemap"><strong><a href="">Site map</a></strong></nav>
        </div>
        <div class="mobile-langs">
          <ul>
            <li class="active"><a href="#">Ukr</a></li>
            <li><a href="#">Rus</a></li>
            <li><a href="#">Eng</a></li>
          </ul>
        </div>
        <div class="mixed">
          <div class="external-links"><span>Приєднуйтеся до нас у соціальних мережах</span><a href="https://www.instagram.com/vodafone_ukraine/" target="_blank" class="instagram"></a><a href="https://vk.com/vfukraine" target="_blank" class="vkontakte"></a><a href="https://www.facebook.com/VFUkraine/" target="_blank" class="facebook"></a><a href="https://twitter.com/Vodafone_UA" target="_blank" class="twitter"></a><a href="https://www.youtube.com/channel/UCca4LDwZ0UFczThXXqMa0BA" target="_blank" class="youtube"></a></div>
          <div class="copyrights">© Victory. Всі права захищені.</div>
        </div>
      </div>
    </footer>
    <script src="/js/scripts.js"></script>
  </body>
</html>